services:
  api:
    env_file:
      - path: ./deploy/.env
        required: true
    build:
      context: .
      dockerfile: ./deploy/app.dockerfile
    environment:
      PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: python
    ports:
      - "8080:80"
  postgres :
    env_file:
      - path: ./deploy/.env
        required: true
    image: "postgres:latest"
    ports:
      - "5432:5432"
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
  qdrant:
    image: "qdrant/qdrant"
    ports:
      - "6333:6333"
  # webchat:
  #   build:
  #     context:  ./web
  #     dockerfile: ../deploy/web.dockerfile
  #   ports:
  #     - "80:3000"
